MeetUp.Admin/CreateUserPage.xaml

<Page x:Class="MeetUp.Admin.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">


    <Grid>

        <TextBox Text="{Binding Path=UserId}"/>

        <Label Content="Birthday" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <DatePicker HorizontalAlignment="Left" Name="Birthday" Margin="129,57,0,0" VerticalAlignment="Top" Height="28" Width="120"/>

        <Label Content="Create User" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="32" Width="199"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="23" Width="49"/>
        <TextBox HorizontalAlignment="Left" Name="EmailText" Height="23" Margin="129,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="FullNameText" Height="23" Margin="129,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="Password" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <PasswordBox HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" Width="120" Name="PasswordNameText" Height="23" />

        <Label Content="Confirmation&#xD;&#xA;Password" HorizontalAlignment="Left" Margin="50,258,0,0" VerticalAlignment="Top" Height="47" Width="88"/>
        <PasswordBox HorizontalAlignment="Left" Margin="129,272,0,0" VerticalAlignment="Top" Width="120" Name="ConfirmationPasswordNameText" Height="23" />

        <Label Content="Description" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" Height="30" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionNameText" Height="23" Margin="129,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="50,391,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click" Height="32"/>

        <RadioButton x:Name="UserRoleRadioButton" Content="User" HorizontalAlignment="Left" Margin="50,358,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AdminRoleRadioButton" Content="Admin" HorizontalAlignment="Left" Margin="129,361,0,0" VerticalAlignment="Top"/>



    </Grid>

</Page>
