MeetUp.Admin/CreateUserPage.xaml

<Page x:Class="MeetUp.Admin.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\dekal\source\repos\MeetUp.Web\MeetUp.Admin\free-hd-love-wallpapers-005.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Birthday" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <DatePicker HorizontalAlignment="Left" Name="Birthday" Margin="129,57,0,0" VerticalAlignment="Top" Height="28" Width="120"/>

        <Label Content="Create User" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="32" Width="199"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="23" Width="49"/>
        <TextBox HorizontalAlignment="Left" Name="EmailText" Height="23" Margin="129,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="FullNameText" Height="23" Margin="129,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="Password" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <PasswordBox HorizontalAlignment="Left" Margin="129,203,0,0" VerticalAlignment="Top" Width="120" Name="PasswordNameText" Height="23" />

        <Label Content="Confirm&#xA;Password" HorizontalAlignment="Left" Margin="50,244,0,0" VerticalAlignment="Top" Height="47" Width="88"/>
        <PasswordBox HorizontalAlignment="Left" Margin="129,248,0,0" VerticalAlignment="Top" Width="120" Name="ConfirmationPasswordNameText" Height="23" />

        <Label Content="Description" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top" Height="30" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionNameText" Height="23" Margin="129,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="50,391,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click" Height="32"/>
      
        <RadioButton GroupName="Role" x:Name="UserRoleRadioButton" Content="User" HorizontalAlignment="Left" Margin="50,331,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Role" x:Name="AdminRoleRadioButton" Content="Admin" HorizontalAlignment="Left" Margin="50,357,0,0" VerticalAlignment="Top"/>

        <RadioButton GroupName="Sex" x:Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="145,331,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Sex" x:Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="145,360,0,0" VerticalAlignment="Top"/>

    </Grid>

</Page>
