MeetUp.Admin/EditUploadedImagesPage.xaml

<Page x:Class="MeetUp.Admin.EditUploadedImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUploadedImagesPage">
    <Grid>
        <ListView x:Name="Thumbnails" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200px" Height="200px" Source="{Binding Path}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="RemovePhoto" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Upload images" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>

    </Grid>

</Page>
        