MeetUp.Admin/EditUserPage.xaml

<Page x:Class="MeetUp.Admin.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>

        <TextBox Text="{Binding Path=UserId}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="49,350,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" Height="32"/>
        <TextBox HorizontalAlignment="Left" Name="EmailText" Height="23" Margin="129,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="FullNameText" Height="23" Margin="129,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="DescriptionText" Height="23" Margin="129,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edit User" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="32" Width="110"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Height="23" Width="44"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="45,167,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top" Height="23" Width="79"/>
        <Label Content="Passowrd" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
        <TextBox HorizontalAlignment="Left" Name="PasswordText" Height="23" Margin="129,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ban this user" Name="BanUserButton" HorizontalAlignment="Left" Margin="49,387,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Ban" Height="29"/>
        <Button Content="Unban this user" Name="UnbanUserButton" HorizontalAlignment="Left" Margin="159,387,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Unban" Height="29"/>
        <CheckBox Content="Active" Name="ActiveCheckbox" HorizontalAlignment="Left" Margin="55,319,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="Birthday" Margin="129,47,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" Height="28" Width="58"/>
        <Button Content="Upload image" HorizontalAlignment="Left" Margin="498,387,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

        <Image Margin="382,90,100,130" Name="imgPhoto"
        Stretch="Fill" />

    </Grid>

</Page>
