MeetUp.Admin/ListCitiesPage.xaml

<Page x:Class="MeetUp.Admin.ListCitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCitiesPage">


    <Grid>

        <ListView x:Name="listView">

            <ListView.Background>
                <ImageBrush ImageSource="C:\Users\dekal\source\repos\MeetUp.Web\MeetUp.Admin\free-hd-love-wallpapers-005.jpg" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Edit" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditCity" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteCity" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Create City" HorizontalAlignment="Left" Margin="228,-5,0,435" VerticalAlignment="Bottom" Width="94" Click="Button_Click" Height="20"/>

    </Grid>


</Page>
