MeetUp.Admin/ListUsersPage.xaml

<Page x:Class="MeetUp.Admin.ListUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetUp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsersPage">


    <Grid>

        <ListView x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Sex" Width="50" DisplayMemberBinding="{Binding Sex}"/>                    
                    <GridViewColumn Header="Edit" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditUser" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteUser" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="21"/>
        
        <Button Content="Banned Users" HorizontalAlignment="Left" Margin="402,1,0,0" VerticalAlignment="Top" Width="94" Height="21" Click="Button_Click_1"/>



    </Grid>


</Page>
